* {
    box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-image: linear-gradient(rgb(235, 255, 233), white);
    background-repeat: no-repeat;
}

#site {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr;
    min-height: 100vh;
    row-gap: 15px;
}

header {
    grid-area: 1 / 1 / 2 / -1;
    display: grid;
    grid-template-columns: 75px 1fr 75px 150px;
    place-items: center;
    padding-bottom: 15px;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.3);
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 3rem;
    font-weight: bolder;
}

.sidebar {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
}

.sidebar > h2 {
    height: 50px;
    justify-self: center;
}

.project-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.project {
    width: 225px;
    height: 150px;
    border: 1px solid black;
    padding: 10px;
    box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.73);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content repeat(3, minmax(min-content, 1fr));
}

.project-list > [data-id="unassignedTasks"] {
    grid-template-rows: min-content repeat(2, minmax(min-content, 1fr));
}

.project > div {
    font-size: 1.8rem;
    grid-area: 1 / 1 / 2 / 3;
    padding: 4px;
    max-height: 68px;
}

.project > div + p {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: end;
    font-size: 0.8rem;
}

.project > div + p + p {
    grid-area: 2 / 2 / 3 / 3;
    padding-left: 15px;
    justify-self: start;
    font-size: 0.8rem;
}

.project > button {
    height: 25px;
    width: 100px;
    font-size: 0.8rem;
    justify-self: center;
}

.project > .add-task {
    grid-area: 3 / 1 / 4 / 3;
    width: 200px;
}

.project > .update-project {
    grid-area: 4 / 1 / 5 / 2;
}

.project > .delete-project {
    grid-area: 4 / 2 / 5 / 3;
}

.selected {
    background-color: aquamarine;
}

.content {
    grid-area: 2 / 2 / 3 / -1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 1fr;
    gap: 15px;
}

.content > h2 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-self: start;
}

.task-list {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, 250px);
    gap: 15px;
    padding: 15px;
}

.task {
    border: 1px solid black;
    box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.73);
}

dialog {
    min-height: 300px;
    min-width: 300px;
}

.error-message {
    display: none;
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.input-wrapper input.not-long-enough-error + .error-message {
    display: block;
}

@media screen and (max-width: 600px) {
    #site {
        grid-template-columns: 100vw;
        grid-template-rows: 75px min-content min-content;
    }

    header {
        grid-area: 1 / 1 / 2 / 2;
        grid-template-columns: 1fr 75px 75px;
        grid-template-rows: min-content;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .logo {
        display: none;
    }

    .sidebar {
        grid-area: 2 / 1 / 3 / 2;
    }

    .content {
        grid-area: 3 / 1 / 4 / 2;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 1fr;
        gap: 15px;
    }
}
